#management.endpoints.web.exposure.include=hello, loadEntries, loadBytes, env, health, info,say
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=auditevents, caches, conditions, loggers, threaddump, beans
management.info.git.mode=full


